<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="ModProps">
        <AssemblyName>NukesFusionServerUtilities</AssemblyName>
        <Summary>Some little additions to make navigating and managing Fusion servers a bit easier.</Summary>
        <Authors>The_UltimateNuke</Authors>
        <RepositoryUrl>https://github.com/TheUltimateNuke/NukesFusionServerUtilities</RepositoryUrl>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Label="AssemblyCompilationProps">
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Label="NuGetSourcesProps">
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://www.nuget.org/api/v2/;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Label="DebugSymbolProps" Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>

        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>

        <OutputPath>bin\Debug\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Label="ReleaseSymbolProps" Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup Label="EmbeddedResourceItems">
        <EmbeddedResource Include="Assets\**\*"/>
    </ItemGroup>

    <ItemGroup Label="ReferenceItems">
        <!-- MelonLoader Packages - Feel free to remove some if unused -->
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.2"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1"/>
        <PackageReference Include="HarmonyX" Version="2.10.2"/>

        <Reference Include="ref\**\*.dll"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ref\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup Label="GameDirVars">
            <GameDirFile Include="game_dir.txt"/>
        </ItemGroup>

        <!-- Read contents of game_dir.txt into property -->
        <ReadLinesFromFile File="@(GameDirFile)">
            <Output TaskParameter="Lines" PropertyName="GameDir"/>
        </ReadLinesFromFile>

        <PropertyGroup Condition="'$(GameDir)' == ''">
            <GameDir>$(BONELAB_DIR)</GameDir>
        </PropertyGroup>

        <!-- Copy essential files to game folder -->
        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods"/>
    </Target>

    <Target Name="PostBuild_Release" AfterTargets="PostBuild">
        <!-- Copy essential files to dist/ folder for Thunderstore packaging -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="dist\Mods"/>
    </Target>

    <!-- Generate MelonLoader/Thunderstore mod info from MSBuild properties -->
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <GeneratedText1><![CDATA[
namespace $(RootNamespace)
{
    internal static class MyModInfo
    {
        public const string Author = "$(Authors)"%3B
        public const string Name = "$(AssemblyName)"%3B
        public const string Version = "$(Version)"%3B
    }
}   
]]>
            </GeneratedText1>
            <GeneratedFile1Path>$(IntermediateOutputPath)/MyModInfo.cs</GeneratedFile1Path>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFile1Path)"/>
            <FileWrites Include="$(GeneratedFile1Path)"/>
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText1)" File="$(GeneratedFile1Path)" WriteOnlyWhenDifferent="true" Overwrite="true"/>

        <PropertyGroup>
            <GeneratedTextManifestJson><![CDATA[
{
    "name": "$(AssemblyName)",
    "version_number": "$(Version)",
    "website_url": "$(RepositoryUrl)",
    "description": "$(Summary)",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.2",
        "Lakatrazz-Fusion-1.14.1",
        "minecartman010-Scene_Janitor-1.1.0",
        "bonelib-BoneLib-3.2.1"
    ]
}
]]>
            </GeneratedTextManifestJson>
            <GeneratedFile2Path>$(ProjectDir)dist/manifest.json</GeneratedFile2Path>
        </PropertyGroup>
        <WriteLinesToFile Lines="$(GeneratedTextManifestJson)" File="$(GeneratedFile2Path)" WriteOnlyWhenDifferent="true" Overwrite="true"/>
    </Target>

</Project>
